# Auth1796

./: .gitignore  Auth1796.sln  README.md
Core/Application/: Application.csproj  GlobalUsings.cs  Startup.cs
Core/Application/Common/: AppClaims.cs  QueryStringKeys.cs
Core/Application/DTOs/: LoginRequest.cs  MailRequest.cs  PostHeaders.cs
Core/Application/DTOs/Auditing/: AuditDto.cs  IAuditService.cs  JwtSettings.cs  TrailType.cs
Core/Application/DTOs/Exceptions/: ConflictException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
Core/Application/DTOs/PasswordDTO/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs
Core/Application/DTOs/UserManagmentDTO/: CreateUserRequest.cs  EmailConfirmationModel.cs  GetRoleResponseModel.cs  ToggleUserStatusRequest.cs
Core/Application/Paging/: PageRequest.cs  PaginatedList.cs  PaginationExtensions.cs
Core/Application/Repositories/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Core/Application/Repositories/Common/Interfaces/: IDto.cs  IRepository.cs  IScopedService.cs  ISingletonService.cs  ITransientService.cs
Core/Application/Repositories/Common/Models/: BaseFilter.cs  PaginationFilter.cs  PaginationResponse.cs  PaginationResponseExtensions.cs
Core/Application/Responses/: SendEmailResponse.cs  TokenResponse.cs
Core/Application/Services/Account/Implementations/: AccountService.cs
Core/Application/Services/Account/Interfaces/: IAccountService.cs
Core/Application/Services/EwService/Implementations/: EwService.cs
Core/Application/Services/EwService/Interfaces/: IEwService.cs
Core/Application/Services/UserManagement/Implementation/: UserManagementService.cs
Core/Application/Services/UserManagement/Interface/: IUserManagementService.cs
Core/Application/Utilities/: EnumExtensions.cs  ServiceHelper.cs
Core/Application/Utilities/Interfaces/: ICurrentUser.cs  IHttpClientHelper.cs  ISerializerService.cs
Core/Application/Wrapper/: IResult.cs  Result.cs
Core/Domain/: Domain.csproj  GlobalUsings.cs
Core/Domain/Common/: Error.cs
Core/Domain/Common/Contracts/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IEntity.cs  ISoftDelete.cs
Core/Domain/Entities/: ApiUser.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs
Core/Domain/Enums/: Gender.cs  OtpType.cs  RequestStage.cs  SignUpType.cs  Status.cs  UserRoles.cs
Host/: GlobalUsings.cs  Host.csproj  Program.cs  appsettings.json
Host/Controllers/Common/: BaseApiController.cs  BaseMediatorApiController.cs  VersionedApiController.cs
Host/Controllers/v1/: AccountController.cs  UserManagementController.cs
Host/EmailTemplates/: forgot-password.cshtml
Host/Properties/: launchSettings.json
Infrastructure/: DatabaseInitiliser.cs  DbInitializerCopy.cs  GlobalUsings.cs  IDatabaseInitiliser.cs  Infrastructure.csproj  Startup.cs
Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  Startup.cs
Infrastructure/Auth/Authorization/: ClaimsPrincipalExtensions.cs
Infrastructure/Auth/Jwt/: ConfigureJwtBearerOptions.cs  Startup.cs
Infrastructure/Common/: Startup.cs  StaticLogger.cs
Infrastructure/Common/Auditing/: AuditService.cs  AuditTrail.cs  Trail.cs
Infrastructure/Common/Cors/: CorsSettings.cs  Startup.cs
Infrastructure/Common/Extensions/: EnumExtensions.cs  PathExtensions.cs  RegexExtensions.cs  TypeExtensions.cs
Infrastructure/Common/Logging/: LoggerSettings.cs
Infrastructure/Common/Logging/Serilog/: Extensions.cs
Infrastructure/Common/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareSettings.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  Startup.cs
Infrastructure/Common/OpenApi/: EnumDescriptionFilter.cs  Startup.cs  SwaggerSettings.cs
Infrastructure/Common/SecurityHeaders/: HeaderNames.cs  SecurityHeaderSettings.cs  SecurityHeaders.cs  Startup.cs
Infrastructure/Common/Services/: HttpClientHelper.cs  NewtonSoftService.cs
Infrastructure/Identity/: Startup.cs
Infrastructure/Migrations/: 20250626172945_Init.Designer.cs  20250626172945_Init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: DatabaseSettings.cs
Infrastructure/Persistence/Configuration/: Auditing.cs  Identity.cs
Infrastructure/Persistence/Context/: AppendGlobalQueryFilterExtension.cs  ApplicationDbContext.cs  BaseDbContext.cs
Infrastructure/Persistence/Repositories/: ApplicationDbRepository.cs  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
Tests/: Auth1796.Tests.csproj  TestHelper.cs  UnitTest1.cs
Tests/Services/: UserManagementServiceTests.cs
