<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Auth1796.Host</RootNamespace>
        <AssemblyName>Auth1796.Host</AssemblyName>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Connected Services\**" />
      <Compile Remove="Databases\**" />
      <Compile Remove="wwwroot\**" />
      <Content Remove="Connected Services\**" />
      <Content Remove="Databases\**" />
      <Content Remove="wwwroot\**" />
      <EmbeddedResource Remove="Connected Services\**" />
      <EmbeddedResource Remove="Databases\**" />
      <EmbeddedResource Remove="wwwroot\**" />
      <None Remove="Connected Services\**" />
      <None Remove="Databases\**" />
      <None Remove="wwwroot\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
        <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.*" />
        <PackageReference Include="System.ServiceModel.Federation" Version="6.0.*" />
        <PackageReference Include="System.ServiceModel.Http" Version="6.0.*" />
        <PackageReference Include="System.ServiceModel.NetTcp" Version="6.0.*" />
        <PackageReference Include="System.ServiceModel.Security" Version="6.0.*" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\Application\Application.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="Roslynator.Analyzers" Version="4.12.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>