<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Auth1796.Core.Application</RootNamespace>
        <AssemblyName>Auth1796.Core.Application</AssemblyName>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Ardalis.Specification" Version="8.0.0" />
        <PackageReference Include="EPPlus" Version="7.1.3" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.6" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NPOI" Version="2.7.0" />
		<PackageReference Include="RazorEngineCore" Version="2022.8.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
        <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.*" />
        <PackageReference Include="System.ServiceModel.Federation" Version="6.0.*" />
        <PackageReference Include="System.ServiceModel.Http" Version="6.0.*" />
        <PackageReference Include="System.ServiceModel.NetTcp" Version="6.0.*" />
        <PackageReference Include="System.ServiceModel.Security" Version="6.0.*" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="Roslynator.Analyzers" Version="4.12.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>